class Keys {
  final String value;
  const Keys._internal(this.value);
  // static const Id = Keys._internal('id');
  static const Tag = 'tag';
  static const Id = 'id';
  static const CouponId = 'coupon_id';
  static const MemberId = 'member_id';
  static const Data = 'data';
  static const Title = 'title';
  static const Points = 'points';
  static const BrandId = Keys._internal('brand_id');
  static const BrandsInfo = Keys._internal('brands_info');
  static const IsUpdated = 'is_updated';
  static const IsDeleted = 'is_deleted';
  static const IsCreated = 'is_created';
  static const IsLogout = Keys._internal('is_logout');
  static const IsSorted = Keys._internal('is_sorted');
  static const IsPrint = 'is_print';
  static const StoreType = 'store_type';
  static const Error = Keys._internal('error');
  static const PayMethods = Keys._internal('pay_methods');
  static const Token = Keys._internal('token');
  static const Setting = Keys._internal('setting');
  static const SettingPay = 'setting_pay';
  static const SettingPoint = 'setting_point';
  static const LocalSettings = 'local_settings';
  static const Keyword = 'keyword';
  static const Password = 'password';
  static const Temporary = 'temporary';
  static const Code1104 = '1104';
  static const Code0100 = '0100';
}
